apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fkm7igyts-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fkm7igyts-java-quarkus-gitops